<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uikit.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>
</head>
<header>
    <!--Nav-->
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar" class="whitebg">
        <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;" id="indexNav">
            <div class="uk-navbar-left whitebg">
    
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="#">Active</a></li>
                    <li>
                        <a href="#">Information</a>
                        <div class="uk-navbar-dropdown whitebg">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#"></a></li>
                                <li><a href="#">More Statistics</a></li>
                                <li><a href="#">General Info</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">[SAMPLE]</a></li>
                </ul>
    
            </div>
            <div id="selectForm" class="uk-form-select" data-uk-form-select>
                <h3>Select A State</h3>
                <select>
                    <option value="">---------</option>
                    <option value="">Arizona</option>
                    <option value="">California</option>
                    <option value="">Delaware</option>
                    <option value="">Florida</option>
                    <option value="">Massachusetts</option>
                    <option value="">Nevada</option>
                    <option value="">New Jersey</option>
                    <option value="">New York</option>
                    <option value="">Pennsylvania</option>
                    <option value="">Texas</option>
                    <option value="">Utah</option>
                    <option value="">Washington</option>
                </select>
            </div>
        </nav>
    </div>
</header>
<body>
    
    <section class="uk-container-large uk-align-center">
        <h1 id="genInfo">COVID-19 GENERAL HEALTH INFORMATION</h1>
            <h2 class="genInfo" id="h2">COVID-19 is a global pandemic that has lead to nearly 500,000 deaths worldwide. Please take the time to educate yourself on how to stay healthy. For testing and clinic based inquiries, please use our search bar to locate test centers and clinics near you.</h2>
            <h3 class="genInfo">EMERGENCY WARNING SIGNS</h3>
            <ul>
                <li>Trouble Breathing</li>
                <li>Persistent Pain and/or Pressure in Chest Area</li>
                <li>Inability to wake or stay awake</li>
                <li>New Confusion</li>
                <li>Bluish Lips and/or Face</li>
            </ul>
            <h3 class="genInfo">Protect Yourself. Everyone Should:</h3>
            <ul>
                <li>Wash your hands often</li>
                <li>Avoid close contact</li>
                <li>Wear a mask around mouth and nose when around others</li>
                <li>Clean and disinfect often</li>
                <li>Monitor your personal health ans symptoms</li>   
            </ul>
            <h3 class="genInfo">Symptoms:</h3>
            <ul>
                <li>Fever/Chills</li>
                <li>Shortness of breath</li>
                <li>Coughing</li>
                <li>Fatigue</li>
                <li>Sore throat</li>
                <li>Congestion</li>
                <li>Nausea</li>
            </ul>
            <h3>
            </h3>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html" target="_blank">Source and for More Information: CDC (Center for Disease Control)</a>
    </section>
</body>
</html>